{
  "name": "getmtbs",
  "version": "0.7.0",
  "description": "Get MTBS data",
  "main": "getMTBS.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ricardo Morin",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.2",
    "cli": "^1.0.1",
    "fs-extra": "^8.1.0",
    "sampleterrain": "^1.0.6",
    "shapefile": "^0.6.6",
    "simple-node-logger": "^18.12.24",
    "throttled-promise": "^1.0.1",
    "unzipper": "^0.10.5",
    "xml2js": "^0.4.23"
  }
}
